#BlueJ class context
comment0.target=ContainerItem
comment1.params=pName\ pType\ pDescription
comment1.target=ContainerItem(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=aName
comment10.target=Item\ getItem(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment3.params=
comment3.target=java.util.ArrayList\ getListOfItems()
comment4.params=
comment4.target=java.lang.String\ getListByNames()
comment5.params=i
comment5.target=void\ addToContainer(Item)
comment6.params=aName
comment6.target=Item\ removeItemByName(java.lang.String)
comment7.params=index
comment7.target=Item\ removeItemByIndex(int)
comment8.params=
comment8.target=int\ getCount()
comment9.params=aName
comment9.target=boolean\ whether(java.lang.String)
numComments=11
