#BlueJ class context
comment0.target=Location
comment1.params=pName\ pDescription
comment1.target=Location(java.lang.String,\ java.lang.String)
comment10.params=aName
comment10.target=Item\ retrieve(java.lang.String)
comment11.params=
comment11.target=int\ numOfLocations()
comment12.params=i
comment12.target=void\ remove(Item)
comment13.params=aName
comment13.target=Item\ removeItem(java.lang.String)
comment14.params=wayToGo\ location
comment14.target=void\ connect(java.lang.String,\ Location)
comment15.params=wayToGo
comment15.target=Location\ moveTo(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment4.params=
comment4.target=java.util.ArrayList\ getFullList()
comment5.params=
comment5.target=java.lang.String\ locationNames()
comment6.params=pName
comment6.target=void\ setName(java.lang.String)
comment7.params=pDescription
comment7.target=void\ setDescription(java.lang.String)
comment8.params=l
comment8.target=void\ addItem(Item)
comment9.params=aName
comment9.target=boolean\ isPresent(java.lang.String)
numComments=16
