#BlueJ package file
dependency1.from=Location
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=ContainerItem
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Item
dependency4.type=UsesDependency
editor.fx.0.height=720
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=445
package.editor.y=161
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=70
target2.height=50
target2.name=ContainerItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=410
target2.y=220
target3.height=50
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=120
target3.y=10
target4.height=50
target4.name=Location
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=10
